<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<title>Instrument of Hope</title>
		<meta name="description" content="Keeping the gun violence conversation on the main stage" />
		<!-- Twitter Card data -->
		<meta name="twitter:card" value="Keeping the gun violence conversation on the main stage">
		<!-- Open Graph data -->
		<meta property="og:title" content="Instrument of Hope" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.instrumentofhope.com/" />
		<meta property="og:image" content="https://instrumentofhope.com/image.jpg" />
		<meta property="og:description" content="Keeping the gun violence conversation on the main stage" />

		<link rel="stylesheet" href="https://use.typekit.net/yhc2tfo.css">

		<style media="screen">
			body {
				margin: 0;
			}
			#container {
				background-color: black;
				color: white;
				min-width: 100vw;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			a {
				text-decoration: none;
				color: inherit;
			}
			a:hover {
  			color: #D63727;
			}
			h1, p {
				text-align: center;
				margin: 10px 0;
			}
			h1 {
				text-transform: uppercase;
				font-family: din-condensed, sans-serif;
				font-weight: 400;
				font-size: 26.5px;
				line-height: 1em;
				letter-spacing: -0.3px;
			}
			p {
				font-family: open-sans, sans-serif;
				font-size: 15px;
				line-height: 1.25em;
			}
			.red {
				color: #D63727;
			}
			#lockup {
				width: 280px;
				margin: 5px 0 100px 0;
			}
			.mobileLineBreak {
				display: none;
			}

			@media only screen and (max-width: 540px) {
				#lockup {
					width: 60vw;
				}
				h1 {
					font-size: 6vw;
				}
				p {
					font-size: 4.4vw;
				}
				.mobileLineBreak {
					display: block;
				}
				.desktopSpace {
					display: none;
				}
			}

			@media only screen and (max-height: 480px) {
				#lockup {
					min-height: 150px;
					height: 40vh;
					margin: 5px 0 7vh 0;
				}
				h1 {
					font-size: 30px;
				}
				p {
					font-size: 16px;
				}

			}
		</style>
	</head>
	<body>

		<div id="container">

			<svg id="lockup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.92 104.8">
			  <defs>
			    <style>
			      .cls-1{fill:#fff}
			    </style>
			  </defs>
			  <title>Instrument of Hope by Shine MSD</title>
			  <path class="cls-1" d="M56.27 26.75c-2.05 0-4.13 1.61-4.13 4.7v52.61a4.14 4.14 0 1 0 8.27 0V31.45c0-3.09-2.08-4.7-4.14-4.7zM58 84.06a1.71 1.71 0 1 1-3.42 0V31.45c0-1.57.86-2.27 1.71-2.27s1.71.7 1.71 2.27zM47.51 36.05a1.21 1.21 0 0 0-1.21 1.21V51.7h-3.4v-7.39a1.22 1.22 0 0 0-2.43 0v23.62c0 1.77-.86 2.56-1.7 2.56s-1.71-.79-1.71-2.56V56.37a4.67 4.67 0 0 0-4.67-4.67H10.53c-4.25 0-6.17-2.05-6.24-2.13A1.21 1.21 0 0 0 3 49.24a1.22 1.22 0 0 0-.79 1.13v11.88A1.22 1.22 0 0 0 3 63.39a1.21 1.21 0 0 0 1.34-.34s2-2.14 6.24-2.14h1a12.22 12.22 0 0 0-4.66 9.76c0 5.75 3.86 11.94 12.35 11.94H43.9a4.83 4.83 0 0 0 4.83-4.82V37.26a1.22 1.22 0 0 0-1.22-1.21zm-37 22.43a12.45 12.45 0 0 0-5.94 1.4v-7.14a12.46 12.46 0 0 0 5.94 1.39h21.88a2.24 2.24 0 0 1 2.25 2.24v2.11H10.53zM46.3 77.79a2.41 2.41 0 0 1-2.4 2.4H19.18c-6.85 0-9.92-4.79-9.92-9.52s3.1-9.76 9.92-9.76h15.46v7c0 3.27 2.07 5 4.13 5s4.13-1.72 4.13-5V54.13h3.4zM118.87 31.29a1.22 1.22 0 0 0-1.22 1.21c0 12.74-7.35 19.2-21.85 19.2h-8.39a1.22 1.22 0 0 0 0 2.43h8.39c8.19 0 17.53-2.05 21.85-10.33v25.28c-2.92-5.68-9.12-10.6-21.85-10.6H83.71V44.31c0-3.3-2.07-5-4.13-5s-4.13 1.72-4.13 5v28.2a4.13 4.13 0 0 0 8.26 0v-7.29a1.21 1.21 0 0 0-2.42 0v7.29a1.71 1.71 0 0 1-3.41 0v-11.6H95.8c18.06 0 21.85 10.45 21.85 19.22a1.22 1.22 0 0 0 2.43 0V32.5a1.21 1.21 0 0 0-1.21-1.21zM81.29 58.48h-3.41V44.31c0-1.78.88-2.59 1.7-2.59s1.71.81 1.71 2.59z" transform="translate(-2.16 -2.1)"/>
			  <path class="cls-1" d="M105 63.89a1.22 1.22 0 0 0-.45 1.66 10.35 10.35 0 0 1 0 10.14c-1.69 2.9-4.74 4.5-8.62 4.5H68.4A2.16 2.16 0 0 1 66.25 78V54.13h.17a5.64 5.64 0 0 0 5.63-5.64v-17a4.21 4.21 0 0 0-4.12-4.57c-2 0-4.11 1.57-4.11 4.57V78a4.59 4.59 0 0 0 4.58 4.58H96c4.78 0 8.58-2 10.72-5.7a12.8 12.8 0 0 0 0-12.57 1.21 1.21 0 0 0-1.72-.42zM66.25 31.45c0-1.58.91-2.14 1.68-2.14s1.69.56 1.69 2.14v17a3.21 3.21 0 0 1-3.2 3.21h-.17zM16.34 27.67l.61-1 4.79 2.93-.61 1zM19.65 22.7l.82-1 3.59.58a7 7 0 0 1 1 .21L22 19.91l.69-.82 4.3 3.6-.79.95-3.64-.57a7.19 7.19 0 0 1-1-.22l3.13 2.62-.69.83zM29.37 14.92a.84.84 0 0 0-1.21 0c-.43.36-.52.81-.24 1.14s.58.34 1.07.05l.74-.43a1.53 1.53 0 0 1 2.15.22c.77.91.52 2-.54 2.85s-2.11.91-2.83.13l.91-.76a1 1 0 0 0 1.42 0c.57-.49.57-.95.29-1.29s-.56-.38-1.11-.05l-.76.44a1.52 1.52 0 0 1-2.14-.27c-.62-.73-.5-1.79.52-2.64s2-.79 2.61-.12zM37.13 9l-1.5.88L38 14l-1 .6-2.4-4-1.5.89-.46-.79 4-2.37zM43.79 8.8l-.88.33.79 2-1.1.42-2-5.24 2.11-.81a2.88 2.88 0 0 1 1.15-.23 1.51 1.51 0 0 1 1.4 1 1.53 1.53 0 0 1-.5 1.85L46.83 10l-1.18.46zm-.29-.74a.91.91 0 0 0 .64-1.25.89.89 0 0 0-1.27-.47l-.9.35.66 1.7zM49.06 3.54l1.15-.22.63 3.29a1.83 1.83 0 0 0 .43 1 1.06 1.06 0 0 0 1 .2 1.09 1.09 0 0 0 .85-.56 1.9 1.9 0 0 0 0-1.11l-.64-3.29 1.12-.22.7 3.6c.26 1.39-.5 2.2-1.87 2.46S50 8.55 49.75 7.13zM58.55 2.1h1.67l1 3.29a6.61 6.61 0 0 1 .21.83s.08-.36.24-.83l1.14-3.25h1.69l-.09 5.61h-1.14l.08-4.54s-.14.49-.37 1.17l-1.12 3.39H61l-1.06-3.4c-.19-.68-.3-1.17-.3-1.17l-.07 4.54h-1zM69.41 2.75l3.73.72-.14.86-2.6-.49-.28 1.46 2.41.46-.16.85L70 6.15l-.29 1.47 2.63.5-.2.88-3.79-.73zM77.75 4.75l1.19.45.63 3.58a6.73 6.73 0 0 1 .12 1L81.14 6l1 .39-2 5.24-1.14-.4-.66-3.63a6.16 6.16 0 0 1-.13-1l-1.46 3.8-1-.37zM89.6 11.51l-1.49-.89-2.41 4-1-.6 2.41-4-1.49-.9.47-.78 4 2.39zM99.24 18.37c1.12 1.17 1.13 2.62-.26 3.94a2.58 2.58 0 0 1-4 .05c-1.14-1.2-1.12-2.62.26-3.93a2.59 2.59 0 0 1 4-.06zm-1.12 3c1-.94 1.1-1.86.51-2.48s-1.48-.56-2.49.4-1.14 1.78-.5 2.45 1.51.6 2.48-.33zM99.85 28.15l-.65-1 4.67-3.12 2 3.06-.75.5-1.39-2.08-1.38.92 1.29 1.95-.73.48-1.29-1.94zM29.71 106.9v-8.05h2.55a1.33 1.33 0 0 1 1.35 1.34v1.66a1.68 1.68 0 0 1-.33 1 1.65 1.65 0 0 1 .34 1v1.69a1.3 1.3 0 0 1-.39 1 1.29 1.29 0 0 1-1 .4h-2.52zm1.29-6.72v2h.74a.45.45 0 0 0 .32-.14.46.46 0 0 0 .14-.35v-1.2a.3.3 0 0 0-.11-.23.32.32 0 0 0-.23-.09zm.75 3.35H31v2h.87a.29.29 0 0 0 .23-.1.33.33 0 0 0 .1-.25V104a.42.42 0 0 0-.15-.32.44.44 0 0 0-.28-.15zM39.34 98.79v3.36A1.35 1.35 0 0 1 38 103.5v3.35h-1.3v-3.35a1.23 1.23 0 0 1-.95-.39 1.25 1.25 0 0 1-.4-.94v-3.36h1.34v3a.33.33 0 0 0 .1.25.3.3 0 0 0 .23.1h.67a.34.34 0 0 0 .24-.11.32.32 0 0 0 .1-.25v-3zM48.78 104.3a.57.57 0 0 0-.2-.39 2.43 2.43 0 0 0-.5-.34 6.42 6.42 0 0 1-.65-.4 5.39 5.39 0 0 1-.64-.49 2.12 2.12 0 0 1-.5-.69 2.17 2.17 0 0 1-.21-.95v-.94a1.33 1.33 0 0 1 1.34-1.35h1.34a1.35 1.35 0 0 1 1 .38 1.31 1.31 0 0 1 .4.95v.9h-1.4v-.58a.27.27 0 0 0-.1-.22.33.33 0 0 0-.24-.1h-.67a.32.32 0 0 0-.23.09.29.29 0 0 0-.1.23v.6a.91.91 0 0 0 .28.62 3.3 3.3 0 0 0 .67.52c.27.15.53.32.8.49a2.29 2.29 0 0 1 .67.68 1.61 1.61 0 0 1 .28 1v1.15a1.35 1.35 0 0 1-1.33 1.35h-1.34a1.29 1.29 0 0 1-.94-.39 1.33 1.33 0 0 1-.41-1v-1.15h1.34v.81a.34.34 0 0 0 .11.25.28.28 0 0 0 .23.09h.67a.33.33 0 0 0 .24-.1.37.37 0 0 0 .1-.25zM51.85 98.72h1.34v3.36h1.34v-3.35h1.35v8h-1.3v-3.36h-1.36v3.36H51.9zM57.68 106.74v-8H59v8zM63.72 106.71l-1.62-4.4v4.41h-1.32l-.05-8h1.44l1.54 4.14v-4.15H65v8zM66.79 98.64h3.35V100h-2v2h1.61v1.34h-1.6v2h2v1.34h-3.36zM82.23 98.55v8h-1.29v-4.4l-.86 2.39h-.94l-.88-2.39v4.41h-1.35v-8h1.39l1.27 3.4 1.23-3.41zM86.7 104.08a.53.53 0 0 0-.2-.38 2.2 2.2 0 0 0-.5-.35 5.25 5.25 0 0 1-.64-.39 5.58 5.58 0 0 1-.65-.5 1.92 1.92 0 0 1-.5-.69 2.11 2.11 0 0 1-.21-1v-.94a1.23 1.23 0 0 1 .39-.95 1.32 1.32 0 0 1 .94-.4h1.34A1.33 1.33 0 0 1 88 99.86v.9h-1.31v-.58a.3.3 0 0 0-.1-.23.35.35 0 0 0-.23-.09h-.68a.4.4 0 0 0-.23.1.29.29 0 0 0-.1.23v.61a1 1 0 0 0 .28.63 3.38 3.38 0 0 0 .68.52c.26.15.53.32.79.49a2.55 2.55 0 0 1 .68.67 1.82 1.82 0 0 1 .28.95v1.16a1.35 1.35 0 0 1-1.33 1.35h-1.35a1.3 1.3 0 0 1-.95-.39 1.29 1.29 0 0 1-.4-1v-1.08h1.34v.8a.32.32 0 0 0 .1.25.3.3 0 0 0 .23.1h.67a.37.37 0 0 0 .24-.1.33.33 0 0 0 .1-.25zM93.81 99.83v5.37a1.29 1.29 0 0 1-.39.94 1.33 1.33 0 0 1-1 .41h-2.6v-8h2.69a1.35 1.35 0 0 1 1.35 1.34zm-2.69 0v5.37h1a.3.3 0 0 0 .23-.11.32.32 0 0 0 .1-.25v-4.69a.3.3 0 0 0-.11-.23.32.32 0 0 0-.23-.09z" transform="translate(-2.16 -2.1)"/>
			</svg>

			<h1>Keeping the gun violence conversation on<span class="desktopSpace">&nbsp;</span><br class="mobileLineBreak" /><span class="red">the main stage</span></h1>
			<p>Request the instrument by emailing us at<span class="desktopSpace">&nbsp;</span><br class="mobileLineBreak" /><strong><a href="mailto:instrumentofhope@shinemsd.org">instrumentofhope@shinemsd.org</a></strong></p>

		</div>

	</body>
</html>